.form {

	&__input {
		display: block;
		width: 100%;
		height: 35px;
		background: white;
		border-radius: 6px;
		border: 2px solid #383542;
		padding: 4px 12px;

		color: black;
		.regular();
		font-size: @18;
		-webkit-appearance: none;
		&::-webkit-input-placeholder {
			color: gray;
			opacity: 1;
		}
		&::-moz-placeholder {
			color: gray;
			opacity: 1;
		}
		&:-moz-placeholder {
			color: gray;
			opacity: 1;
		}
		&:-ms-input-placeholder {
			color: gray;
			opacity: 1;
		}
		&:focus {
			border-color: cadetblue;
			color: black;

		}
		&_error {
			border-color: #ff0000;
		}
	}
	&__submit {
		text-align: right;
	}
}

