
.list-item {
	border: solid 1px gray;
	font-size: 18px;
	padding: 4px 12px;
	display: none;
	align-items: center;
	justify-content: space-between;

	&__icon {
		background-color: gainsboro ;
		width: 30px;
		height: 30px;
		margin-right: 10px;
		border-radius: 50%;
		text-align: center;
		padding-top: 8px;
		font-size: 14px;
		text-transform: uppercase;
	}
	&__first-name {
		width: 25%;
	}
	&__last-name {
		width: 25%;
	}
	&__phone {
		width: 25%;
		text-decoration: none;
		color: black;
		&:hover {
			text-decoration:underline;
			color: gray;
		}
	}
	&__delete {
		border-radius: 5px;
		border: solid 1px gray;
		cursor: pointer;
		width: 13%;
		height: 24px;
		font-size: 12px;
		text-align: center;
		&:hover {
			border-color: red;
			color: red;
		}
	}
}